footer {
  clear: both;
  font-size: 14px;
  background-color: #000;
  position: relative;
  z-index: 100;
  color: rgba(255, 255, 255, 0.65);
  .bottom-bar {
    text-align: center;
    padding: 16px 0;
    margin: 0;
    line-height: 32px;
    overflow: hidden;
    font-family: Avenir, @font-family;
    font-size: 16px;
    font-variant: tabular-nums;
    a {
      color: rgba(255, 255, 255, 0.65);
      margin-left: 4px;
      &:hover {
        color: #fff;
      }
    }
  }
}
