//@blue-1: #e6f7ff;
//@blue-2: #bae7ff;
//@blue-3: #91d5ff;
//@blue-4: #69c0ff;
@blue-5: #40a9ff;
@blue-6: #1890ff;
@blue-7: #096dd9;
//@blue-8: #0050b3;
//@blue-9: #003a8c;
//@blue-10: #002766;

//@red-1: #fff1f0;
//@red-2: #ffccc7;
//@red-3: #ffa39e;
@red-4: #ff7875;
@red-5: #ff4d4f;
@red-6: #f5222d;
@red-7: #cf1322;
//@red-8: #a8071a;
//@red-9: #820014;
//@red-10: #5c0011;
